user  nginx; # NGINX 프로세스를 실행할 사용자를 지정합니다.
worker_processes auto; # NGINX 프로세스의 수를 지정합니다.
error_log  /var/log/nginx/error.log error; # 에러 로그 파일의 경로를 지정합니다.
pid        /var/run/nginx.pid; # NGINX 프로세스의 PID 파일의 경로를 지정합니다.

events {
    worker_connections  1024; # 동시 접속 처리 수
}

http {
#     include /etc/nginx/mime.types; # MIME 타입 설정 파일을 포함합니다.
#     default_type application/octet-stream; # 기본 MIME 타입을 설정합니다.

    upstream backend {
        server backend-moitda:8080;
    }

#     upstream front {
#         server frontend:3000 weight=2;
#     }

    # 서버 블록을 정의합니다. 이 서버 블록은 클라이언트의 요청을 받아들이고 처리합니다.
    server {
        # 포트 80에서 들어오는 HTTP 요청을 수신할 것임을 나타냅니다.
        listen 80;
        server_name localhost;

        # 프론트엔드
        location / {
            proxy_pass http://host.docker.internal:3000; # 로컬 프론트엔드 서버로 프록시 설정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }

    # api
        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 웹소켓
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}